<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Swipe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
            margin: 0;
            padding: 30px;
        }

        h1, h2, h3 {
            color: #444;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #d93025;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }

        @media (max-width: 600px) {
            body {
                padding: 15px;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Swipe</h1>
        <p>A simple and fun photo and video viewer, perfect for young children.</p>

        <img src="1_sm.png" width="100"/>
        <img src="2_sm.png" width="100"/>
        <img src="3_sm.png" width="100"/>
        <img src="4_sm.png" width="100"/>
        <img src="5_sm.png" width="100"/>

        <h3>Features:</h3>
        <ul>
            <li>simple up/down swipe action to move between photos</li>
            <li>read-only access - no way to accidentally change or delete photos</li>
            <li>tap the clock to fill the border with a different color</li>
            <li>choose a random emoji to add to each photo</li>
            <li>rate each picture with 1-5 hearts</li>
            <li>colors and emojis are saved for each photo but the original photo is unchanged</li>
            <li>album can be selected in settings menu which is accessed by holding down the settings icon (hard for kids to accidentally access!)</li>
        </ul>
        <h3>Support</h3>
        <p>Send feedback or support requests to <a href="https://x.com/kevinthornberry">@kevinthornberry</a> on X</p>
        <h2 id="privacy-policy">Privacy Policy</h2>
        <p><i>Last Updated March 2025</i></p>
        <p><b>Happy Swipe</b> ("we", "us", or "our") operates the Happy Swipe mobile application (the "Service").</p>
        <h3>Information Collection and Use</h3>
        <p>Our Service does not collect, store, or share any personal information or data from users. We are committed to your privacy and ensuring your personal information remains safe and secure.</p>
        <h3>Log Data</h3>
        <p>While using our Service, please note that no data is collected automatically or through any third-party analytics services.</p>
        <h3>Cookies</h3>
        <p>Our Service does not use “cookies” to collect data or track user activities.</p>
        <h3>Changes to This Privacy Policy</h3>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top. We recommend that you review this Privacy Policy periodically for any changes.</p>
    </div>
    <footer>
        &copy; 2025 Kevin Thornberry
    </footer>
</body>
</html>